* {
  box-sizing: border-box;
}

:root {
  font-family: "Karla", sans-serif;
}

.navbar {
  display: flex;
  align-items: center;
  min-height: 4rem;
  width: 100%;
  align-content: flex-start;
  justify-content: center;
  background-color: white;
}
.form-control {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
}
.text-neutral-content {
  color: rebeccapurple;
  background-color: white;
}

.avatar img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  background-color: white;
}

.gif {
  height: auto;
  max-width: 35px;
  position: relative;
  top: 4px;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  margin-top: auto;
  align-items: flex-end;
  object-fit: cover;
}

.weather1 {
  font-weight: bold;
  margin-right: 15px;
  color: rgb(149 93 149);
  text-align: center;
}
.table {
  width: 100%;
  border-collapse: collapse;
}

.thead th {
  color: rgb(192, 63, 24); /* Orange (Turuncu) color */
  font-weight: bold;
  font-size: medium;
  padding: 10px;
  background-color: transparent;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

/* Table Body Style */
tbody td {
  padding: 8px 12px;
  text-align: center;
}

@media (max-width: 768px) {
 
  .thead th {
    font-size: 14px; 
    padding: 8px; 
  }

  tbody td {
    font-size: 12px; 
    padding: 6px 10px; 
  }

  .text-bold {
    font-size: 12px; 
  }

  .w-8 {
    width: 24px; 
  }

  .h-8 {
    height: 24px; 
  }
}

@media (max-width: 480px) {
  /* On very small screens like phones in portrait mode */
  .thead th {
    font-size: 12px; 
    padding: 6px;
  }

  tbody td {
    font-size: 10px; 
    padding: 4px 8px; 
  }

  .w-6 {
    width: 18px; 
  }

  .h-6 {
    height: 18px; 
  }
}

.carousel {
  display: ruby-text;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -ms-overflow-style: none;
  scrollbar-width: none;
  top: 0;
}
.background {
  background: black;
}